# B2BEcommerce

./: B2BEcommerce.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  BuyersController.cs  ProductController.cs  ProductPropertiesController.cs  SuppliersController.cs  VirtualAppointmentController.cs  WeatherController.cs
API/Helpers/: SD.cs
API/Properties/: launchSettings.json
API/ViewModals/: AdminLoginModel.cs  ApiResponse.cs  CreateAdminUserModel.cs  VirtualAppointmentVM.cs
AdminDashboard.Server/: AdminDashboard.Server.csproj  Program.cs  Startup.cs
AdminDashboard.Server/Entities/: VirtualAppointment.cs
AdminDashboard.Server/Helpers/: AppStatic.cs  CustomAuthenticationStateProvider.cs
AdminDashboard.Server/Pages/Applications/Admin/: AdminUserList.razor
AdminDashboard.Server/Pages/Applications/VirtualAppointment/: Appointments.razor  CreateAppointment.razor  EditAppointment.razor
AdminDashboard.Server/Pages/Pages/Authentication/: Login.razor
AdminDashboard.Server/Pages/Personal/: Dashboard.razor
AdminDashboard.Server/Services/: AccountServices.cs  JwtTokenHttpMessageHandler.cs  JwtTokenService.cs  VirtualAppointmentServices.cs
AdminDashboard.Server/Shared/: MainLayout.razor  NavMenu.razor
AdminDashboard.Server/ViewModels/: AdminLoginModel.cs  AppointmentResponse.cs  SuccessResponse.cs  VirtualAppointmentVM.cs
AdminPanel/: Program.cs  appsettings.json
AdminPanel/Components/: App.razor
AdminPanel/Helpers/: AppStatic.cs
AdminPanel/Models/: WeatherForecast.cs
AdminPanel/Properties/: launchSettings.json
AdminPanel/Services/: AccountServices.cs
Infrastructure/: Infrastructure.csproj
(+63 files in other folders)
